<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cam Sisson - Extreme Skier</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    header img{
        border-radius: 40px;
        margin-right: 10px;
    }
    
    h1 {
      color: #c00000;
    }
    f1 {
      color: #c00000;
    }
    p {
      line-height: 1.6;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <img src="Cam.jpg" alt="Cam" width="200" height="288";>
    <h1>Cam Sisson - Extreme Skier</h1>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      Hey there! I'm Cam Sisson, an avid skier known for shredding the slopes hardcore. I take pride in my backflip skills and always push the limits. No groomers for me, only the most challenging terrains. You'll always find me sporting my signature pitviper sunnies.
    </p>

    <h2>Achievements</h2>
    <ul>
      <li>Landed an epic backflip on the slopes.</li>
      <li>Heaps of Hot women love me</li>
      <li>i go touring cause im super into the outdoors haha!</li>
      <li>You should check out how many stickers i have on my subby - So gnar bro</li>
    </ul>

    <h2>Favorite Moments</h2>
    <p>
      One of my favorite traditions is attending the closing day at TC. It's the perfect time to celebrate the season's gnarliness with a bit of skiing and maybe a drink or two or ten ahahah!
    </p>
    <img src="Cam2.jpg" alt="cam2" Width="780" height="780";>
    <p>i also love drugs</p>

    <footer>
      <p>Sponsored by Pacific Hygiene: Hygiene Follows you Everywhere</p>
      <br>
      <p>The Peepee and Poopoo specialists</p>
      <br>
      <img src="PHFan.jpg" alt="Fan" width="60" height="60";>
    </footer>

  </section>
</body>

</html>
